T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
WS=45
COMMENT=46
ID=47
FLOAT=48
INT=49
STRING=50
'\'i'=1
'8'=2
'16'=3
'32'=4
'64'=5
'\'f'=6
'\'_f'=7
'::'=8
'import'=9
'('=10
')'=11
'return'=12
'loop'=13
'{'=14
'}'=15
'match'=16
'=>'=17
','=18
'='=19
'@'=20
'->'=21
'impl'=22
':'=23
'+'=24
'let'=25
'mut'=26
'fn'=27
'extern'=28
'typeForm'=29
'trait'=30
'as'=31
'^'=32
'*'=33
'/'=34
'-'=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'=='=41
'&&'=42
'||'=43
'?'=44
