T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
WS=46
COMMENT=47
ID=48
FLOAT=49
INT=50
STRING=51
'\'i'=1
'8'=2
'16'=3
'32'=4
'64'=5
'\'f'=6
'::'=7
'import'=8
'('=9
')'=10
'return'=11
'loop'=12
'{'=13
'}'=14
'match'=15
'=>'=16
','=17
'='=18
'<'=19
'>'=20
'...'=21
'@'=22
'->'=23
'impl'=24
':'=25
'+'=26
'let'=27
'mut'=28
'fn'=29
'extern'=30
'typeForm'=31
'trait'=32
'&'=33
'as'=34
'^'=35
'*'=36
'/'=37
'-'=38
'<='=39
'>='=40
'!='=41
'=='=42
'&&'=43
'||'=44
'?'=45
